{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0-beta.5",
    "SemVersion": "2.0.0-beta.5",
	"FriendlyName": "AreaActions",
	"Description": "Area Actions",
	"Category": "Other",
	"CreatedBy": "Mircea Roata",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AreaActions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.2.0",
            "Enabled": true
        }
    ]
}